{
  "name": "multiple-document-vue3",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "Keonsang Yun",
    "email": "kesay59@gmail.com"
  },
  "main": "./dist/md.common.js",
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name multiple-document-vue3 src/main.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^3.2.0",
    "core-js": "^3.6.5",
    "interactjs": "^1.10.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-unused-expressions": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
